<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">823</string>
			<string key="net.wafflesoftware.ShortcutRecorder.IB.Leopard">1</string>
		</dictionary>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="1"/>
			<integer value="62"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">LIEditGroupViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">276</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="858587581">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSImageView" id="284856665">
								<reference key="NSNextResponder" ref="858587581"/>
								<int key="NSvFlags">292</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{-1, 5}, {296, 55}}</string>
								<reference key="NSSuperview" ref="858587581"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="513345325">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">directions_add</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">2</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSScrollView" id="315325953">
								<reference key="NSNextResponder" ref="858587581"/>
								<int key="NSvFlags">4370</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="1033029394">
										<reference key="NSNextResponder" ref="315325953"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCollectionView" id="364026906">
												<reference key="NSNextResponder" ref="1033029394"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{300, 109}</string>
												<reference key="NSSuperview" ref="1033029394"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<string key="NSMinGridSize">{0, 0}</string>
												<string key="NSMaxGridSize">{0, 0}</string>
												<int key="NSMaxNumberOfGridRows">0</int>
												<int key="NSMaxNumberOfGridColumns">1</int>
												<array key="NSBackgroundColors">
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="444815789">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
														</object>
													</object>
												</array>
												<bool key="NSSelectable">YES</bool>
												<int key="NSDraggingSourceMaskForLocal">-1</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
											</object>
										</array>
										<string key="NSFrameSize">{300, 109}</string>
										<reference key="NSSuperview" ref="315325953"/>
										<reference key="NSNextKeyView" ref="364026906"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<reference key="NSDocView" ref="364026906"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAuMDI1ODAyNjEyMwA</bytes>
										</object>
										<int key="NScvFlags">2</int>
									</object>
									<object class="NSScroller" id="861296716">
										<reference key="NSNextResponder" ref="315325953"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{234, 1}, {15, 143}}</string>
										<reference key="NSSuperview" ref="315325953"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<reference key="NSTarget" ref="315325953"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.89655172824859619</double>
									</object>
									<object class="NSScroller" id="210135163">
										<reference key="NSNextResponder" ref="315325953"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {233, 15}}</string>
										<reference key="NSSuperview" ref="315325953"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="315325953"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.63157892227172852</double>
									</object>
								</array>
								<string key="NSFrameSize">{300, 109}</string>
								<reference key="NSSuperview" ref="858587581"/>
								<reference key="NSNextKeyView" ref="1033029394"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<int key="NSsFlags">528</int>
								<reference key="NSVScroller" ref="861296716"/>
								<reference key="NSHScroller" ref="210135163"/>
								<reference key="NSContentView" ref="1033029394"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 31}, {300, 109}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="1072218593">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{34, 4}, {36, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="523007917">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134283264</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="751654527">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1072218593"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">btn_minus</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="1009243363">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{0, 4}, {34, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1068613338">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="751654527"/>
							<reference key="NSControlView" ref="1009243363"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">btn_plus</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSImageView" id="389424576">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">288</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 3}, {300, 27}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="193015792">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">bg_plus</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="857945006">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{46, 178}, {207, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="131917120">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="751654527"/>
							<string key="NSPlaceholderString">Title (optional)</string>
							<reference key="NSControlView" ref="857945006"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="SRRecorderControl" id="27799942">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{78, 148}, {144, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="SRRecorderCell" key="NSCell" id="202390001">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="27799942"/>
							<nil key="autosaveName"/>
							<integer value="-1" key="keyComboCode"/>
							<integer value="0" key="keyComboFlags"/>
							<integer value="10354688" key="allowedFlags"/>
							<integer value="0" key="requiredFlags"/>
							<boolean value="NO" key="allowsKeyOnly"/>
							<boolean value="NO" key="escapeKeysRecord"/>
							<boolean value="NO" key="isAnimating"/>
							<integer value="1" key="style"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{300, 220}</string>
				<reference key="NSSuperview"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="283590265">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="1031712295"/>
			<object class="NSView" id="713051849">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4354</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="758887420">
						<reference key="NSNextResponder" ref="713051849"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{300, 40}</string>
						<reference key="NSSuperview" ref="713051849"/>
						<int key="NSTag">97</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="958071976">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">bg_list</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="719475545">
						<reference key="NSNextResponder" ref="713051849"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{11, 10}, {20, 20}}</string>
						<reference key="NSSuperview" ref="713051849"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="831623409">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="298613855">
						<reference key="NSNextResponder" ref="713051849"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{36, 8}, {247, 23}}</string>
						<reference key="NSSuperview" ref="713051849"/>
						<int key="NSTag">9</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="140107251">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">NAME GOES HERE</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="298613855"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="444815789"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{287, 40}</string>
				<reference key="NSSuperview"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shortcutRecorderControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27799942"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="27799942"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="364026906"/>
						<reference key="destination" ref="1031712295"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1031712295"/>
						<reference key="destination" ref="713051849"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">plusButtonPushed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1009243363"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plusButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1009243363"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364026906"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="364026906"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858587581"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.smallImage</string>
						<reference key="source" ref="719475545"/>
						<reference key="destination" ref="1031712295"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="719475545"/>
							<reference key="NSDestination" ref="1031712295"/>
							<string key="NSLabel">value: representedObject.smallImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.smallImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1072218593"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: anyEntities</string>
						<reference key="source" ref="284856665"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="284856665"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: anyEntities</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">anyEntities</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857945006"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.name</string>
						<reference key="source" ref="298613855"/>
						<reference key="destination" ref="1031712295"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298613855"/>
							<reference key="NSDestination" ref="1031712295"/>
							<string key="NSLabel">value: representedObject.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: group.name</string>
						<reference key="source" ref="857945006"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="857945006"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: group.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">group.name</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<string key="NSNullPlaceholder">Title (optional)</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389424576"/>
							<reference ref="1009243363"/>
							<reference ref="1072218593"/>
							<reference ref="858587581"/>
							<reference ref="857945006"/>
							<reference ref="27799942"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="27799942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202390001"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="202390001"/>
						<reference key="parent" ref="27799942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="283590265"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="857945006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131917120"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="131917120"/>
						<reference key="parent" ref="857945006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1031712295"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="713051849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758887420"/>
							<reference ref="719475545"/>
							<reference ref="298613855"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">collection view view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="389424576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193015792"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="193015792"/>
						<reference key="parent" ref="389424576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1009243363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068613338"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1072218593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523007917"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="523007917"/>
						<reference key="parent" ref="1072218593"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1068613338"/>
						<reference key="parent" ref="1009243363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="858587581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315325953"/>
							<reference ref="284856665"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="315325953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364026906"/>
							<reference ref="210135163"/>
							<reference ref="861296716"/>
						</array>
						<reference key="parent" ref="858587581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="364026906"/>
						<reference key="parent" ref="315325953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="210135163"/>
						<reference key="parent" ref="315325953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="861296716"/>
						<reference key="parent" ref="315325953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="758887420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958071976"/>
						</array>
						<reference key="parent" ref="713051849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="958071976"/>
						<reference key="parent" ref="758887420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="719475545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831623409"/>
						</array>
						<reference key="parent" ref="713051849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="831623409"/>
						<reference key="parent" ref="719475545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="298613855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140107251"/>
						</array>
						<reference key="parent" ref="713051849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="140107251"/>
						<reference key="parent" ref="298613855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="284856665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513345325"/>
						</array>
						<reference key="parent" ref="858587581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="513345325"/>
						<reference key="parent" ref="284856665"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="-2.IBAttributePlaceholdersKey"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBEditorWindowLastContentRect">{{155, 262}, {300, 220}}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.WindowOrigin">{628, 654}</string>
				<string key="1.editorWindowContentRectSynchronizationRect">{{357, 416}, {480, 272}}</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="120.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUCgAABCmgAAA</bytes>
				</object>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">net.wafflesoftware.ShortcutRecorder.IB.Leopard</string>
				<object class="NSAffineTransform" key="21.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUIoAABDFAAAA</bytes>
				</object>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="47.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCTAAAw0YAAA</bytes>
				</object>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.CustomClassName">BWTransparentScrollView</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="57.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAwqAAAA</bytes>
				</object>
				<string key="58.CustomClassName">BWTransparentScroller</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.CustomClassName">BWTransparentScroller</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.CustomClassName">LISelectableCollectionViewItem</string>
				<string key="62.CustomClassName">LISelectableView</string>
				<string key="62.IBEditorWindowLastContentRect">{{463, 433}, {287, 40}}</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="69.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AQAAAABAQAAAA</bytes>
				</object>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="71.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDggAAwkAAAA</bytes>
				</object>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="72.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDkIAAwkAAAA</bytes>
				</object>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="91.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUEwAABAoAAAA</bytes>
				</object>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LaunchIt/Classes/3rdParty/BWToolkit/NSApplication+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LaunchIt/Classes/3rdParty/BWToolkit/NSView+BWAdditions.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<object class="IBPartialClassDescription">
					<string key="className">LIEditGroupViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="plusButtonPushed:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="plusButtonPushed:">
							<string key="name">plusButtonPushed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="collectionView">NSCollectionView</string>
						<string key="containerView">NSView</string>
						<string key="nameField">NSTextField</string>
						<string key="plusButton">NSButton</string>
						<string key="shortcutRecorderControl">SRRecorderControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="collectionView">
							<string key="name">collectionView</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameField">
							<string key="name">nameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="plusButton">
							<string key="name">plusButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shortcutRecorderControl">
							<string key="name">shortcutRecorderControl</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">LIEditGroupViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LISelectableCollectionViewItem</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Views/LISelectableCollectionViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LISelectableView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../Views/LISelectableView.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="375519157">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="329511404">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="505625485">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="692605804">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="174139948">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="375519157"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="329511404"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="505625485"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="692605804"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="174139948"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="200268633">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ShortcutRecorder.framework/Headers/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="356575768">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ShortcutRecorder.framework/Headers/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ShortcutRecorder.framework/Headers/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="200268633"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="356575768"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../..</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_list">{128, 128}</string>
			<string key="bg_plus">{128, 128}</string>
			<string key="btn_minus">{128, 128}</string>
			<string key="btn_plus">{128, 128}</string>
			<string key="directions_add">{128, 128}</string>
		</dictionary>
	</data>
</archive>
